:root {
  --step--2: clamp(0.78rem, calc(0.71rem + 0.38vw), 1rem);
  --step--1: clamp(0.94rem, calc(0.83rem + 0.54vw), 1.25rem);
  --step-0: clamp(1.13rem, calc(0.97rem + 0.76vw), 1.56rem);
  --step-1: clamp(1.35rem, calc(1.14rem + 1.05vw), 1.95rem);
  --step-2: clamp(1.62rem, calc(1.33rem + 1.43vw), 2.44rem);
  --step-3: clamp(1.94rem, calc(1.56rem + 1.93vw), 3.05rem);
  --step-4: clamp(2.33rem, calc(1.82rem + 2.58vw), 3.82rem);
  --step-5: clamp(2.8rem, calc(2.11rem + 3.42vw), 4.77rem);
  /* --Mfont:'Space Mono' , monospace; */
  --Logo-font: "Nabla", cursive;
  --Mcolor: #fff;
  --Color-Gradient: linear-gradient(
    to right,
    hsl(252, 100%, 67%),
    hsl(241, 81%, 54%)
  );
  --main-color: hsl(229, 57%, 11%);
  --Main__Color: hsl(264, 100%, 61%);
}

*::selection {
  background-color: var(--main-color);
  color: #fff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  /* outline: 1px solid greenyellow; */
}

::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-thumb {
  background-image: var(--Color-Gradient);
}

::-webkit-scrollbar-track {
  background-color: var(--main-color);
}

/** Framework */

.container {
  margin: 0 auto;
  padding: 0 15px;
}

/* Small */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

a {
  text-decoration: none;
  color: var(--Mcolor);
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: var(--step-5);
  color: var(--Mcolor);
  text-align: center;
}

.sec {
  color: var(--Mcolor);
  padding: 5em 0;
}

.link {
  color: transparent !important;
  background-image: linear-gradient(to right, #009688, #52df58);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -ms-background-clip: text;
  -o-background-clip: text;
}

.link:hover {
  color: #52df58a8 !important;
}

.English::after {
  content: "English";
}

.Turkish::after {
  content: "Turkish";
}

.hieroglyphs::after {
  content: "hieroglyphs";
}

.French::after {
  content: "French";
}

.Copyrighting::after {
  content: "Copyrighting";
}

.Video_Editing::after {
  content: "Video Editing";
}

.Design::after {
  content: "Design";
}

.Copyrighting::after {
  content: "Copyrighting";
}

.Video_Editing::after {
  content: "Video Editing";
}

.Marketing::after {
  content: "Marketing";
}

.Soft_Skills::after {
  content: "Soft Skills";
}

.Ic3::after {
  content: "Ic3";
}

.Business_Administrants_Systems::after {
  content: "Business Administrants Systems";
}

.Human_Development::after {
  content: "Human Development";
}

.Human_Resources::after {
  content: "Human Resources";
}

.Job_Hunted::after {
  content: "Job Hunted";
}

.image {
  display: flex;
}

.image.tall {
  max-height: 262.5px !important;
  overflow-y: scroll !important;
}

.image img {
  width: 100%;
}

.container2 {
  font-family: "Segoe UI", sans-serif;
  font-style: italic;
  font-weight: bold;
  font-size: 1.2em;
  display: grid;
  place-content: center;
  width: 400px;
}

.container2 input[type="radio"] {
  display: none;
}

.input-btn:is(:checked) + .neon-btn .span {
  inset: 2px;
  background-color: #4090b5;
  background: repeating-linear-gradient(
      to bottom,
      transparent 0%,
      #4090b5 1px,
      #4090b5 3px,
      #4090b5 5px,
      #4090b5 4px,
      transparent 0.5%
    ),
    repeating-linear-gradient(
      to left,
      hsl(295, 60%, 12%) 100%,
      hsl(295, 60%, 12%) 100%
    );
  box-shadow: inset 0 40px 20px hsl(296, 59%, 10%);
}

.input-btn:is(:checked) + .neon-btn .txt {
  text-shadow: 2px 4px 1px #9e30a9, 2px 2px 1px #4090b5,
    0 0 20px rgba(255, 255, 255, 0.616);
  color: rgb(255, 255, 255);
  animation: colorchange 0.3s ease;
  -webkit-animation: colorchange 0.3s ease;
}

.input-btn:is(:checked) + .neon-btn::before {
  animation-duration: 0.6s;
}

.input-btn:is(:checked) + .neon-btn::after {
  animation-duration: 0.6s;
}

.neon-btn {
  width: 300px;
  height: 60px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5em 5em;
  text-align: right;
  background: transparent;
  position: relative;
  overflow: hidden;
  transition: all 2s ease-in-out;
  -webkit-clip-path: polygon(
    6% 0,
    93% 0,
    100% 8%,
    100% 86%,
    90% 89%,
    88% 100%,
    5% 100%,
    0% 85%
  );
  clip-path: polygon(
    6% 0,
    93% 0,
    100% 8%,
    100% 86%,
    90% 89%,
    88% 100%,
    5% 100%,
    0% 85%
  );
}

.neon-btn .span {
  display: flex;
  -webkit-clip-path: polygon(
    6% 0,
    93% 0,
    100% 8%,
    100% 86%,
    90% 89%,
    88% 100%,
    5% 100%,
    0% 85%
  );
  clip-path: polygon(
    6% 0,
    93% 0,
    100% 8%,
    100% 86%,
    90% 89%,
    88% 100%,
    5% 100%,
    0% 85%
  );
  position: absolute;
  inset: 1px;
  background-color: #212121;
  z-index: 1;
}

.neon-btn .txt {
  text-align: right;
  position: relative;
  z-index: 2;
  flex-shrink: 0;
  color: aliceblue;
  font-size: 1em;
  transition: all ease-in-out 2s linear;
  text-shadow: 0px 0px 1px #4090b5, 0px 0px 1px #9e30a9, 0 0 1px white;
}

.neon-btn::before {
  content: "";
  position: absolute;
  height: 300px;
  aspect-ratio: 1.5/1;
  box-shadow: -17px -19px 20px #9e30a9;
  background-image: conic-gradient(
    #9e30a9,
    transparent,
    transparent,
    transparent,
    transparent,
    transparent,
    transparent,
    #9e30a9
  );
  animation: rotate 4s linear infinite -2s;
}

.neon-btn::after {
  content: "";
  position: absolute;
  height: 300px;
  aspect-ratio: 1.5/1;
  box-shadow: -17px -19px 10px #4090b5;
  background-image: conic-gradient(
    #4090b5,
    transparent,
    transparent,
    transparent,
    transparent,
    transparent,
    transparent,
    transparent,
    #4090b5
  );
  animation: rotate 4s linear infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes colorchange {
  0% {
    text-shadow: 0px 0px 0px #9e30a9, 0px 0px 0px #4090b5,
      0 0 0px rgba(255, 255, 255, 0.616);
  }

  50% {
    text-shadow: -6px 5px 1px #9e30a9, 5px 11px 1px #4090b5,
      0 0 20px rgba(255, 255, 255, 0.616);
  }

  to {
    text-shadow: 2px 4px 1px #9e30a9, 2px 2px 1px #4090b5,
      0 0 20px rgba(255, 255, 255, 0.616);
  }
}

@keyframes backgroundchange {
  0% {
    background-color: transparent;
  }

  50% {
    background-color: #4090b5;
  }

  to {
    background-color: transparent;
  }
}

/** The Styling  */

body,
html {
  overflow-x: hidden;
}

body {
  min-height: 100vh;
  background-color: var(--main-color);
  font-size: var(--step-0);
  font-family: monospace;
}

@media (max-width: 380px) {
  body {
    font-size: var(--step--2);
  }
}

/* Header */

header {
  padding: 20px;
  background-color: var(--main-color);
}

header main.header {
  display: flex;
  justify-content: space-between;
}

header main.header > p {
  font-family: var(--Logo-font);
  color: var(--Mcolor);
  font-weight: bold;
  font-size: var(--step-1);
}

header main.header > div {
  font-size: var(--step--2);
}

header main.header > div a {
  margin-left: 10px;
}

header main.header > div a:hover {
  color: #ffffffbd;
}

/* Landing  */

.landing {
  height: calc(100vh - 82.5px);
  color: var(--Mcolor);
  background-image: url(../images/bg-desktop.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.landing > div {
  max-width: 320px;
  row-gap: 8px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.landing > div p:first-of-type {
  font-size: var(--step-5);
}

.landing .icons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-inline: auto;
  margin-top: 10px;
}

.landing .icons a {
  font-size: var(--step-2);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.landing .icons a:hover {
  transform: scale(1.09) rotate(-5deg);
  -webkit-transform: scale(1.09) rotate(-5deg);
  -moz-transform: scale(1.09) rotate(-5deg);
  -ms-transform: scale(1.09) rotate(-5deg);
  -o-transform: scale(1.09) rotate(-5deg);
}

.landing .icons a i {
  font-size: 1.5rem;
}

.landing > div p:last-of-type {
  font-size: var(--step--2);
  text-align: center;
}

@media (max-width: 769px) {
  .landing {
    background-image: url(../images/bg-mobile.png);
  }
  .landing > div {
    text-align: center;
    padding: 0 20px;
  }
  .landing > div > p {
    margin: 0 auto;
  }
}

/* Skills  */

.skills .container {
  margin-top: 4rem;
}

.skills .bars {
  gap: 30px;
  display: flex;
  flex-wrap: wrap;
}

.skills .bars .col {
  width: calc(50% - 25px);
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.skills .bars .bar {
  width: 100%;
  background-color: var(--main-color);
  height: 20px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  position: relative;
  outline: 1px solid;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.skills .bars .bar::after {
  position: absolute;
  left: -1px;
  top: -30px;
  font-weight: bold;
  font-size: 20px;
}

.skills .bars .bar span {
  display: inline-block;
  height: 95%;
  border-radius: 20px;
  background-image: var(--Color-Gradient);
  margin-left: 2px;
  position: relative;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.bars .bar:hover span {
  animation: bar;
  -webkit-animation: bar;
  animation-duration: 1s;
  animation-iteration-count: 1;
}

.skills .bars .html span {
  width: 90%;
}

.skills .bars .css span {
  width: 85%;
}

.skills .bars .tt span {
  width: 70%;
}

.skills .bars .bar span::after {
  content: "";
  width: 12px;
  height: 12px;
  display: inline-block;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  right: 3px;
  bottom: 4px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

@media (max-width: 769px) {
  .skills {
    font-size: 10px;
  }
  .skills > main {
    flex-direction: column;
    gap: 100px;
  }
  .skills .bars .bar::after {
    left: 3px;
    top: -30px;
    font-size: 13px;
  }
  .skills > main .col {
    width: 100% !important;
  }
  .skills .bars .col:first-of-type {
    margin-bottom: 50px;
  }
}

@keyframes bar {
  0% {
    width: 1%;
  }
}

/* certificates  */

.certificates {
  background-image: url(../images/bg-desktop.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.certificates > main {
  display: flex;
  flex-direction: column;
  gap: 4em;
}

.certificates .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px 20px;
}

.certificates .cards .card {
  overflow: hidden;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.certificates .cards .card .image {
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  background: #fff;
  justify-content: center;
  align-items: center;
}
.certificates .cards .card .image:hover {
  transform: rotate(-1deg) scale(1.09);
}

.certificates .cards .card .text {
  text-align: center;
  padding: 15px 10px;
  color: #ffffffe6;
  font-weight: bold;
  letter-spacing: 3px;
  border: 2px solid var(--Main__Color);
  border-top: transparent;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

/* Footer  */

footer {
  font-size: var(--step--1);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
  border-top: 6px dashed #ffffff7d;
  padding: 32px 0 16px !important;
}

@media (max-width: 385px) {
  footer {
    font-size: var(--step--2);
  }
}

footer > main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 70px;
}

@media (max-width: 820px) {
  footer > main {
    flex-direction: column;
    gap: 4px;
  }
  footer > main p.relative {
    margin-bottom: 1rem;
  }
  footer > main .my_name {
    position: relative !important;
    top: 0 !important;
    left: 0 !important;
    transform: none !important;
  }
}

footer > main .my_name {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

footer > main p:last-of-type {
  display: flex;
  gap: 10px;
  align-items: center;
}

footer > main p:last-of-type > span {
  font-size: var(--step-1);
}

/* Media To Mobile  */

@media (max-width: 769px) {
  .skills .bars .bar {
    height: 16px;
  }
  .skills .bars .bar span::after {
    display: none;
  }
}

/* Media To Very Small Screens  */

@media (max-width: 281px) {
  header main.header > p {
    font-size: 0.8rem;
  }
  header main.header > div {
    font-size: 10px;
  }
  .skills .bars .bar {
    height: 13px;
  }
  .skills .bars .bar span::after {
    display: none;
  }
  .title {
    font-size: var(--step-3);
  }
  .certificates .cards .card {
    width: 240px;
    margin: 0;
  }
  footer {
    font-size: 0.8rem;
  }
  .neon-btn {
    width: 80vw;
    font-size: 1rem !important;
  }
}
